<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFEF"
    tools:context=".AddEvent1">

  <com.google.android.material.tabs.TabLayout
      android:layout_width="413dp"
      android:layout_height="85dp"
      android:layout_marginBottom="62dp"
      app:layout_constraintBottom_toTopOf="@+id/calendarView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view2"
      app:tabGravity="center"
      app:tabIndicatorColor="#009688"
      app:tabIndicatorGravity="bottom"
      app:tabInlineLabel="false"
      app:tabSelectedTextColor="#3F51B5"
      app:tabTextAppearance="@style/TextAppearance.AppCompat.Display1"
      app:tabTextColor="#097168">

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Event" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Events" />
  </com.google.android.material.tabs.TabLayout>

  <CalendarView
      android:id="@+id/calendarView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="29dp"
      android:layout_marginTop="88dp"
      android:layout_marginEnd="29dp"
      android:layout_marginBottom="24dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.333"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      app:layout_constraintVertical_bias="0.387" />

  <View
      android:id="@+id/view2"
      android:layout_width="418dp"
      android:layout_height="91dp"
      android:layout_marginBottom="83dp"
      android:background="#64BDB5"
      app:layout_constraintBottom_toTopOf="@+id/calendarView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.571"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="272dp"
      android:layout_height="39dp"
      android:layout_marginTop="28dp"
      android:background="#64BDB5"
      android:text="Add Event"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.561"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>